<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?xwZ1eu0LMPT+-Q7fq/y">mySprite</variable><variable type="KIND_SpriteKind" id="]m==7uA-lvHI.M:D0p9]">Player</variable><variable type="KIND_SpriteKind" id="aAGm(SRjf9o*iemAy|87">Projectile</variable><variable type="KIND_SpriteKind" id="[3Zrx{0M3zMy~)#VhHU*">Food</variable><variable type="KIND_SpriteKind" id="G2IOPsN2Hp^ej^LxW8)f">Enemy</variable></variables><block type="pxt-on-start" id="[{{zYr/;XzGPoR0~QnfO" x="50" y="70"><statement name="HANDLER"><block type="variables_set" id="u7Ws4mX=Ds--.cd7G(uc"><field name="VAR" id="?xwZ1eu0LMPT+-Q7fq/y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KcUud-Op($E}2tXf0f5D"><value name="img"><shadow type="screen_image_picker" id="[n]^DL)TNxb!s-uWBnRT"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[n]^DL)TNxb!s-uWBnRT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PN$@*/D,~Ve@F278T/|@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="}I#j_@0T1}G4p$+6dd0G"><value name="sprite"><block type="variables_get" id="Yul~,R%8o/@=,C#06vlT"><field name="VAR" id="?xwZ1eu0LMPT+-Q7fq/y">mySprite</field></block></value><next><block type="game_control_sprite" id="8d:%%,S8svJ_x-n_xu]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+bvfEq:uSz4#}Co^{Es!"><field name="VAR" id="?xwZ1eu0LMPT+-Q7fq/y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",I$pJe-M/X9[tk$mz:kC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=rR0q6X,[^SOM42-B/iO"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="(i?_y0.ro87h/a;C6[sU"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="Mg*,XYMR%Z_fZPV7hrWa"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="mqpB7a7|CpY.nJl@F4xZ"><value name="color"><shadow type="colorindexpicker" id="i}PiBuMnYP2vZ,m)GoaO"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="*DU1Um_)goNb2d~V[B#n" disabled="true" x="-770" y="230"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wVBRx~*r7f^Tj=+5Hh(l" disabled="true"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block><block type="spriteshittile" id="h7n$z6DiM=*|O~)-{:90" x="410" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pa7+T.`tjYdn))lF+fV)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kqk1%rd`uQa#=:@PJ`m5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^~#i)/SJ-HB^;y*H$7;p"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E)%rK$$p?jVOzEP7eGC-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="g6Tho3o/%[H.ocM9,yqi" x="1090" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H~I*52nU9(mXqy|E8}om"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wM3D`(}6vC4%eD6Q7gI}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hy{dopU?gsTd]!-xDG1V"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[0MEI,HT=)B5n[x+%Eia"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="_.-qdTU.I/!oz,s`u%CZ" disabled="true" x="1750" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="76Rz+VQhSPn*@(Bg)q?d" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]WB/)s,-pC.aVPZ[DC1#" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R,66Q]{-a|j|(Ut/f_kz" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2IoV,E!`8t)!/b$spA{1" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="^vkGwd4o6}9u.kvk`AIN" disabled="true" x="410" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Go+ilA~F{NdAmqQs=SAl" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ma`ypJPGz|A[_qt)5)=z" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SJ^/8)P;1}qL$LDU3i$Y" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X@pI88Jm(ForN}9UiYqL" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="x+(TRzcZfd2|lG|_,sOA" disabled="true" x="1130" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EtRuotM(:5g=~Q^/3nE7" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z;#e@9aM(^`E.f;xJbX)" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t8)J9Af5~5yu)GP(GJKm" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#)wSv0.wMXXtW{a9.*@R" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="^IvuaFe[ud$-c,77SLB)" disabled="true" x="1810" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z6Y(zf7`~!,28:$CO!I:" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+!L3USF50O[@nhK1hB.c" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BO!mTG,=_;IXb?{;+?{T" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QCjh[Qk%2tuJtIB`TFtk" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="0?M)smn*]+:w]Wf|xo/Y" disabled="true" x="1830" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lf~|)Dl}.WlBNIY6M[QL" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b+d:-VpQd8q(C(L/2:GB" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V]TbXJ5ZFHKc0-YR0-M;" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mSuK#GP/Wej9EH$)g%To" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>